// Lua build — ported from the developer Makefile
//
// Builds liblua.a (static library) and lua (interpreter executable).
// Discovers the C toolchain via stabilize + discover_exec.

// --- Source file lists (mirroring the Makefile) ---

let core_sources = [
  "lapi.c", "lcode.c", "lctype.c", "ldebug.c", "ldo.c", "ldump.c",
  "lfunc.c", "lgc.c", "llex.c", "lmem.c", "lobject.c", "lopcodes.c",
  "lparser.c", "lstate.c", "lstring.c", "ltable.c", "ltm.c",
  "lundump.c", "lvm.c", "lzio.c", "ltests.c",
];

let aux_sources = ["lauxlib.c"];

let lib_sources = [
  "lbaselib.c", "ldblib.c", "liolib.c", "lmathlib.c", "loslib.c",
  "ltablib.c", "lstrlib.c", "lutf8lib.c", "loadlib.c", "lcorolib.c",
  "linit.c",
];

let all_lib_sources = [..core_sources, ..aux_sources, ..lib_sources];

// --- Toolchain discovery ---

struct DiscoveredTool {
  path: String,
  hash: Blob,
}

fn stringify(self: DiscoveredTool) -> String {
    self.path
}

fn discover_tool(class: ExecutorClass, name: String) -> DiscoveredTool {
  let which = discover_exec(class, ["which", name]);
  let path = which.stdout.to_string().trim();
  let hash = discover_exec(class, ["sha256sum", path]).stdout;
  DiscoveredTool { path, hash }
}

fn verify_tool(class: ExecutorClass, tool: DiscoveredTool) {
  // NOTE: how verifiers read host files is unspecified — see GAPS.md
  let current = discover_exec(class, ["sha256sum", tool.path]).stdout;
  if current != tool.hash {
    fail `tool at ${tool.path} changed since discovery`
  }
}

struct CToolchain {
  cc: DiscoveredTool,
  ar: DiscoveredTool,
  ranlib: DiscoveredTool,
  verifier: Fn() -> (),
}

fn discover_c_toolchain(class: ExecutorClass) -> CToolchain {
  stabilize(
    witness: () => "c-toolchain-v1",
    resolve: (witness) => {
      let cc = discover_tool(class, "cc");
      let ar = discover_tool(class, "ar");
      let ranlib = discover_tool(class, "ranlib");

      // NOTE: this feels weird for demand-driven
      let verify = verify_tool(class, ..);
      let verifier = () => [cc, ar, ranlib].map(verify);

      CToolchain { cc, ar, ranlib, verifier }
    },
  )
}

// --- Build context ---

let toolchain = discover_c_toolchain(executor_class("default"));
let {cc, ar, ranlib} = toolchain;

let cexec = exec(..;
    verifier: toolchain.verifier,
    observer: (proc, vfs) => {
      if proc.exit_code != 0 {
        fail `${proc}: ${proc.stderr}`
      };
      vfs.subtree(@"out")
    },
).map($.next());
let cflags = ["-Wall", "-O2", "-std=c99", "-DLUA_USE_LINUX"];
let ldflags = ["-Wl,-E"];
let syslibs = ["-lm","-dl"];

// --- Build entry point ---

fn build(ws: Path, args: Array[String], env: Map[String, String]) #fs -> Tree {
  let src = Tree.from_path(ws);

  fn compile(file: Path) -> Tree {
    cexec(
      [cc, "-c", ..cflags, "-o", @`out/obj`, file],
      mounts: %{ "src" => src },
    )
  }

  fn archive(objs: Tree) -> Tree {
    // TODO: two execs is wasteful, should find a way to exec two things. ideas:
    // 1) ship a bash script (terrible)
    // 2) ship a vixen closure (amazing) — changes the model though
    // 3) that's a scheduler detail, it can recognize the dep and schedule both
    //    back-to-back on the same node
    cexec([ar, "rc", @`out/liblua.a`, ..objs]) |>
    cexec([ranlib, $])
  }

  fn link(
    objs: Tree,
  ) -> Tree {
    cexec([cc, "-o", @`out/bin`, ..ldflags, ..objs, ..syslibs])
  }

  let liblua = all_lib_sources.map(compile).flatten().archive();

  let lua_exe = link(Tree.of([
      compile("lua.c"),
      liblua,
  ]));

  Tree.of(%{
    "bin/lua" => lua_exe,
    "lib/liblua.a" => liblua,
  })
}
