// Lua build — ported from the developer Makefile
//
// Builds liblua.a (static library) and lua (interpreter executable).
// Discovers the C toolchain via stabilize + discover_exec.

// --- Source file lists (mirroring the Makefile) ---

let core_sources = [
  "lapi.c", "lcode.c", "lctype.c", "ldebug.c", "ldo.c", "ldump.c",
  "lfunc.c", "lgc.c", "llex.c", "lmem.c", "lobject.c", "lopcodes.c",
  "lparser.c", "lstate.c", "lstring.c", "ltable.c", "ltm.c",
  "lundump.c", "lvm.c", "lzio.c", "ltests.c",
]

let aux_sources = ["lauxlib.c"]

let lib_sources = [
  "lbaselib.c", "ldblib.c", "liolib.c", "lmathlib.c", "loslib.c",
  "ltablib.c", "lstrlib.c", "lutf8lib.c", "loadlib.c", "lcorolib.c",
  "linit.c",
]

let all_lib_sources = [..core_sources, ..aux_sources, ..lib_sources]

// --- Toolchain discovery ---

struct DiscoveredTool {
  path: String,
  hash: Blob,
}

fn discover_tool(class: ExecutorClass, name: String) -> DiscoveredTool {
  let which = discover_exec(class, ["which", name]);
  let path = which.stdout.to_string().trim();
  let hash = discover_exec(class, ["sha256sum", path]).stdout;
  DiscoveredTool { path, hash }
}

fn verify_tool(class: ExecutorClass, tool: DiscoveredTool) {
  // NOTE: how verifiers read host files is unspecified — see GAPS.md
  let current = discover_exec(class, ["sha256sum", tool.path]).stdout;
  if current != tool.hash {
    fail `tool at ${tool.path} changed since discovery`
  }
}

struct CToolchain {
  cc: DiscoveredTool,
  ar: DiscoveredTool,
  ranlib: DiscoveredTool,
  verifier: Fn() -> (),
}

fn discover_c_toolchain(class: ExecutorClass) -> CToolchain {
  stabilize(
    witness: () => "c-toolchain-v1",
    resolve: (witness) => {
      let cc = discover_tool(class, "cc");
      let ar = discover_tool(class, "ar");
      let ranlib = discover_tool(class, "ranlib");

      let verifier = () => {
        verify_tool(class, cc);
        verify_tool(class, ar);
        verify_tool(class, ranlib)
      };

      CToolchain { cc, ar, ranlib, verifier }
    },
  )
}

// --- Build context ---

struct CBuild {
  toolchain: CToolchain,
  src: Tree,
  cflags: Array[String],
}

// Shadow exec with writable defaulted
let exec = exec(..; writable: [@"out"])

// --- Helpers ---

fn obj_name(file: String) -> String {
  file.replace(".c", ".o")
}

fn file_observer(label: String, path: Path) -> Fn(Process, Vfs) -> Stream[Blob] {
  (proc, vfs) => {
    if proc.exit_code != 0 {
      let stderr_text = proc.stderr.to_array().join("");
      fail `${label}: ${stderr_text}`
    };
    Stream.of(vfs.file(path))
  }
}

fn tree_observer(label: String, path: Path) -> Fn(Process, Vfs) -> Stream[Tree] {
  (proc, vfs) => {
    if proc.exit_code != 0 {
      let stderr_text = proc.stderr.to_array().join("");
      fail `${label}: ${stderr_text}`
    };
    Stream.of(vfs.subtree(path))
  }
}

// --- Compilation (UFCS: ctx.compile(file)) ---

fn compile(ctx: CBuild, file: String) -> Blob {
  let oname = obj_name(file);
  exec[Blob](
    [ctx.toolchain.cc.path, "-c", ..ctx.cflags, "-o", @`out/${oname}`, file],
    mounts: ctx.src,
    verifier: ctx.toolchain.verifier,
    observer: file_observer(`cc ${file}`, @`out/${oname}`),
  ).to_array()[0]
}

// --- Archiving (UFCS: ctx.archive(objs, "liblua.a")) ---

fn archive(ctx: CBuild, objs: Tree, output_name: String) -> Blob {
  let archived = exec[Tree](
    [ctx.toolchain.ar.path, "rc", @`out/${output_name}`, ..objs],
    verifier: ctx.toolchain.verifier,
    observer: tree_observer(`ar ${output_name}`, @"out"),
  ).to_array()[0];

  exec[Blob](
    [ctx.toolchain.ranlib.path, output_name],
    mounts: archived,
    writable: [output_name],
    verifier: ctx.toolchain.verifier,
    observer: file_observer(`ranlib ${output_name}`, @`${output_name}`),
  ).to_array()[0]
}

// --- Linking (UFCS: ctx.link(objs, "lua"; ...)) ---

fn link(
  ctx: CBuild,
  objs: Tree,
  output_name: String;
  libs: Tree = Tree.empty(),
  ldflags: Array[String] = [],
  syslibs: Array[String] = [],
) -> Blob {
  exec[Blob](
    [ctx.toolchain.cc.path, "-o", @`out/${output_name}`,
     ..ldflags, ..objs, ..libs, ..syslibs],
    verifier: ctx.toolchain.verifier,
    observer: file_observer(`link ${output_name}`, @`out/${output_name}`),
  ).to_array()[0]
}

// --- Build entry point ---

fn build(ws: Path, args: Array[String], env: Map[String, String]) #fs -> Tree {
  let ctx = CBuild {
    toolchain: discover_c_toolchain(executor_class("default")),
    src: Tree.from_path(ws),
    cflags: ["-Wall", "-O2", "-std=c99", "-DLUA_USE_LINUX"],
  };

  // Compile all library sources concurrently
  let lib_objs = Tree.of(all_lib_sources.map((file) => {
    (obj_name(file), ctx.compile(file))
  }).to_map());

  let liblua = ctx.archive(lib_objs, "liblua.a");

  // Compile and link the interpreter
  let lua_objs = Tree.of(%{ "lua.o" => ctx.compile("lua.c") });

  let lua_exe = ctx.link(lua_objs, "lua";
    libs: Tree.of(%{ "liblua.a" => liblua }),
    ldflags: ["-Wl,-E"],
    syslibs: ["-lm", "-ldl"],
  );

  Tree.of(%{
    "bin/lua" => lua_exe,
    "lib/liblua.a" => liblua,
  })
}
